<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Http\RedirectResponse;
{use_controller}
use {add_action_namespace};
use {edit_action_namespace};
use {request_namespace};

class {name} extends Controller
{
    public function store({request_name} $request, {add_action_name} $action): RedirectResponse
    {
        $data = $request->validated();
        
        $model = $action->handle($data);

        return back();
    }

    public function edit(string $id, {request_name} $request, {edit_action_name} $action): RedirectResponse
    {
        $data = $request->validated();

        $model = $action->handle((int) $id, $data);

        return back();
    }
}