<?php

declare(strict_types=1);

namespace {namespace};

use Illuminate\Http\RedirectResponse;
use Illuminate\Contracts\View\View;
{use_controller}
use {add_action_namespace};
use {edit_action_namespace};
use {request_namespace};
use {model_namespace};

class {name} extends Controller
{
    public function index(): View
    {
        ${entity_plural} = {model}::query()->get();

        return view('{entity_singular}.table', compact('{entity_plural}'));
    }

    public function create(): View
    {
        return view('{entity_singular}.form');
    }

    public function store({request_name} $request, {add_action_name} $action): RedirectResponse
    {
        $data = $request->validated();
        
        ${entity_singular} = $action->handle($data);

        return back();
    }

    public function edit(string $id)
    {
        ${entity_singular} = {model}::query()->where('id', $id)->firstOrFail();

        return view('{entity_singular}.form', compact('{entity_singular}'));
    }

    public function update(string $id, {request_name} $request, {edit_action_name} $action): RedirectResponse
    {
        $data = $request->validated();

        ${entity_singular} = $action->handle((int) $id, $data);

        return back();
    }

    public function destroy(string $id)
    {
        {model}::query()->where('id', $id)->delete();

        return back();
    }
}