<?php

namespace App\Generate\Ajax;

use App\Http\Controllers\Controller;
use App\Items\Result;
use Illuminate\Http\JsonResponse;
use App\Generate\Actions\Add{name};
use App\Generate\Actions\Edit{name};
use App\Generate\{name}Request;
use Throwable;

class {name}Controller extends Controller
{
    public function add({name}Request $request, Add{name} $action): JsonResponse
    {
        $result = new Result();

        try {
            $data = $request->validated();
            
            $result->id = $action->handle($data);
            
            $result->success = 1;

            return response()->json($result);
        } catch (Throwable $e) {
            report($e);

            $result->setError('Ошибка добавления');

            return response()->json($result);
        }
    }
    
    public function edit({name}Request $request, Edit{name} $action): JsonResponse
    {
        $result = new Result();

        try {
            $data = $request->validated();

            $result->id = $action->handle((int) $data['id'], $data);

            $result->success = 1;

            return response()->json($result);
        } catch (Throwable $e) {
            report($e);

            $result->setError('Ошибка редактирования');

            return response()->json($result);
        }
    }
}