<?php

namespace App\Generate;

use Illuminate\Http\RedirectResponse;
use App\Generate\Actions\Add{name};
use App\Generate\Actions\Edit{name};
use App\Http\Controllers\Controller;

class {name}Controller extends Controller
{
    public function add({name}Request $request, Add{name} $action): RedirectResponse
    {
        $data = $request->validated();
        
        $id = $action->handle($data);

        return response()->redirectTo(route(''));
    }

    public function edit({name}Request $request, Edit{name} $action): RedirectResponse
    {
        $data = $request->validated();

        $id = $action->handle((int) $data['id'], $data);

        return response()->redirectTo(route(''));
    }
}